{
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
